
\usepackage{booktabs}

\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c}
\toprule
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 \\
\midrule
(Intercept)               & $0.921^{***}$  & $0.800^{***}$  & $0.725^{***}$  & $0.758^{***}$  & $0.696^{***}$  & $0.644^{***}$  & $4.542^{***}$  & $0.931^{***}$  \\
                          & $(0.030)$      & $(0.032)$      & $(0.047)$      & $(0.056)$      & $(0.058)$      & $(0.062)$      & $(0.229)$      & $(0.070)$      \\
T2a                       & $0.007$        & $0.019$        & $0.041^{*}$    & $0.048^{*}$    & $0.056^{**}$   & $0.061^{**}$   & $0.232^{**}$   & $0.005$        \\
                          & $(0.012)$      & $(0.011)$      & $(0.018)$      & $(0.018)$      & $(0.019)$      & $(0.019)$      & $(0.072)$      & $(0.026)$      \\
T2b                       & $0.034^{*}$    & $0.051^{**}$   & $0.054^{*}$    & $0.072^{*}$    & $0.095^{**}$   & $0.101^{**}$   & $0.406^{**}$   & $0.074^{*}$    \\
                          & $(0.011)$      & $(0.011)$      & $(0.019)$      & $(0.023)$      & $(0.023)$      & $(0.023)$      & $(0.086)$      & $(0.027)$      \\
highest\_grade\_baseline  & $0.004$        & $0.015^{***}$  & $0.023^{***}$  & $0.007$        & $0.016^{*}$    & $0.019^{*}$    & $0.085^{**}$   & $-0.029^{**}$  \\
                          & $(0.003)$      & $(0.004)$      & $(0.005)$      & $(0.007)$      & $(0.006)$      & $(0.007)$      & $(0.025)$      & $(0.010)$      \\
asset\_index\_baseline    & $-0.001$       & $-0.001$       & $0.000$        & $0.007^{*}$    & $0.009^{**}$   & $0.012^{**}$   & $0.027^{*}$    & $0.016^{**}$   \\
                          & $(0.002)$      & $(0.002)$      & $(0.003)$      & $(0.003)$      & $(0.003)$      & $(0.003)$      & $(0.011)$      & $(0.005)$      \\
never\_had\_sex\_baseline & $0.048^{**}$   & $0.095^{***}$  & $0.109^{***}$  & $0.175^{***}$  & $0.163^{***}$  & $0.182^{***}$  & $0.772^{***}$  & $0.158^{***}$  \\
                          & $(0.015)$      & $(0.018)$      & $(0.020)$      & $(0.025)$      & $(0.026)$      & $(0.029)$      & $(0.108)$      & $(0.029)$      \\
`\_Iage\_R1\_14`          & $0.003$        & $-0.007$       & $-0.016$       & $-0.038^{*}$   & $-0.068^{**}$  & $-0.061^{**}$  & $-0.187^{**}$  & $-0.083^{**}$  \\
                          & $(0.005)$      & $(0.006)$      & $(0.012)$      & $(0.016)$      & $(0.020)$      & $(0.020)$      & $(0.053)$      & $(0.027)$      \\
`\_Iage\_R1\_15`          & $-0.003$       & $-0.014$       & $-0.045^{*}$   & $-0.062^{**}$  & $-0.091^{***}$ & $-0.107^{***}$ & $-0.322^{***}$ & $-0.113^{**}$  \\
                          & $(0.007)$      & $(0.008)$      & $(0.019)$      & $(0.020)$      & $(0.021)$      & $(0.024)$      & $(0.071)$      & $(0.040)$      \\
`\_Iage\_R1\_16`          & $-0.048^{***}$ & $-0.083^{***}$ & $-0.123^{***}$ & $-0.158^{***}$ & $-0.185^{***}$ & $-0.182^{***}$ & $-0.781^{***}$ & $-0.286^{***}$ \\
                          & $(0.012)$      & $(0.017)$      & $(0.025)$      & $(0.029)$      & $(0.030)$      & $(0.032)$      & $(0.120)$      & $(0.050)$      \\
`\_Iage\_R1\_17`          & $-0.068^{*}$   & $-0.112^{***}$ & $-0.140^{***}$ & $-0.164^{***}$ & $-0.201^{***}$ & $-0.215^{***}$ & $-0.900^{***}$ & $-0.278^{***}$ \\
                          & $(0.025)$      & $(0.025)$      & $(0.028)$      & $(0.031)$      & $(0.032)$      & $(0.035)$      & $(0.123)$      & $(0.042)$      \\
`\_Iage\_R1\_18`          & $-0.055^{*}$   & $-0.131^{**}$  & $-0.171^{***}$ & $-0.181^{**}$  & $-0.250^{***}$ & $-0.286^{***}$ & $-1.078^{***}$ & $-0.407^{***}$ \\
                          & $(0.026)$      & $(0.037)$      & $(0.038)$      & $(0.050)$      & $(0.051)$      & $(0.052)$      & $(0.203)$      & $(0.059)$      \\
`\_Iage\_R1\_19`          & $-0.098^{*}$   & $-0.176^{**}$  & $-0.206^{**}$  & $-0.181^{*}$   & $-0.254^{**}$  & $-0.261^{**}$  & $-1.176^{**}$  & $-0.499^{***}$ \\
                          & $(0.035)$      & $(0.046)$      & $(0.055)$      & $(0.063)$      & $(0.066)$      & $(0.068)$      & $(0.300)$      & $(0.069)$      \\
`\_Iage\_R1\_20`          & $-0.123^{*}$   & $-0.163^{**}$  & $-0.209^{**}$  & $-0.286^{***}$ & $-0.403^{***}$ & $-0.377^{***}$ & $-1.563^{***}$ & $-0.452^{***}$ \\
                          & $(0.046)$      & $(0.052)$      & $(0.063)$      & $(0.063)$      & $(0.069)$      & $(0.073)$      & $(0.270)$      & $(0.075)$      \\
stratum1                  & $-0.005$       & $-0.008$       & $-0.007$       & $-0.044^{*}$   & $-0.045^{*}$   & $-0.068^{**}$  & $-0.177^{*}$   & $-0.045$       \\
                          & $(0.014)$      & $(0.011)$      & $(0.020)$      & $(0.019)$      & $(0.020)$      & $(0.022)$      & $(0.082)$      & $(0.025)$      \\
stratum2                  & $-0.016$       & $-0.045^{*}$   & $-0.062$       & $-0.095^{**}$  & $-0.083^{*}$   & $-0.121^{**}$  & $-0.422^{**}$  & $-0.106^{*}$   \\
                          & $(0.019)$      & $(0.020)$      & $(0.031)$      & $(0.029)$      & $(0.034)$      & $(0.034)$      & $(0.130)$      & $(0.042)$      \\
\midrule
R$^2$                     & $0.062$        & $0.116$        & $0.114$        & $0.149$        & $0.158$        & $0.173$        & $0.205$        & $0.219$        \\
Adj. R$^2$                & $0.056$        & $0.110$        & $0.108$        & $0.143$        & $0.152$        & $0.167$        & $0.200$        & $0.213$        \\
Statistic                 & $5.392$        & $11.106$       & $12.337$       & $23.617$       & $24.640$       & $24.821$       & $25.096$       & $38.120$       \\
P Value                   & $0.000$        & $0.000$        & $0.000$        & $0.000$        & $0.000$        & $0.000$        & $0.000$        & $0.000$        \\
DF Resid.                 & $19.297$       & $19.297$       & $19.325$       & $19.286$       & $19.286$       & $19.288$       & $19.314$       & $19.310$       \\
nobs                      & $2087$         & $2087$         & $2086$         & $2085$         & $2085$         & $2086$         & $2084$         & $2086$         \\
\bottomrule
\multicolumn{9}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
